{
  "name": "opc-community",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy:pages": "pnpm build && wrangler pages deploy dist --project-name=opc-community"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "wrangler": "^4.120.0"
  }
}
